<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="css/site.css"/>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="js/i18n.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/dropdown.js"></script>
  <script type="text/javascript" src="js/lib/DatePickerX.js"></script>
  <script type="text/javascript" src="js/lib/pdf.js"></script>
  <script type="text/javascript" src="js/pdfViewer.js"></script>
  <script type="text/javascript" src="js/columns.js"></script>
  <script type="text/javascript" src="js/fields.js"></script>
  <script type="text/javascript" src="js/grids.js"></script>
  <script type="text/javascript">
    const DECODER_STATUS_SELECT = (editable, required, getter = decoderIdGetter, setter = decoderIdSetter) => { return new DropDownColumn("DECODER_STATUS", "decoder", getter, setter, DECODER_STATUS_DROP, editable, required) }
    const WERT = (editable = Editable.UPDATE, required = false, getter = fieldGetter, setter = fieldSetter) => { return new NumberColumn("WERT", "wert", getter, setter, editable, required, 65535, 1) }

    const adress = ADRESS(Editable.UPDATE, true);

    const adressColumns = [
      INDEX(Editable.NEVER, false),
      ADRESS_TYP_SELECT(Editable.UPDATE, true),
      adress
    ];
   
    const adressActions = [
      saveAction()
    ];

    const adressen = new ExpandingTable(2, undefined, "adressen", adressColumns, adressActions, EditMode.UPDATE);

    const cvColumns = [
      CV(Editable.NEVER, false),
      BEZEICHNUNG(Editable.NEVER, false),
      WERKSEINSTELLUNG(Editable.NEVER, false),
      WERT(Editable.UPDATE, false)
    ];
   
    const cvActions = [
      saveAction()
    ];

    const cvs = new ExpandingTable(10, undefined, "cvs", cvColumns, cvActions, EditMode.UPDATE);

    const funktion = FUNKTION(Editable.NEVER, false);

    const funktiononenColumns = [
      REIHE(Editable.NEVER, false),
      funktion,
      BEZEICHNUNG(Editable.UPDATE, true),
      PROGRAMMABLE(Editable.NEVER, false)
    ];
   
    const funktionenActions = [
      saveAction()
    ];

    const funktionen = new ExpandingTable(10, undefined, "funktionen", funktiononenColumns, funktionenActions, EditMode.UPDATE);

    const decoderColumns = [
      DECODER(Editable.NEVER, true),
      DECODER_TYP_SELECT(Editable.NEVER, true),
      BEZEICHNUNG(Editable.NEVER, true),
      PROTOKOLL_SELECT(Editable.UPDATE, true),
      FAHRSTUFE(Editable.UPDATE, false),
      GERAUSCH(Editable.NEVER, true),
      I_MAX(Editable.NEVER, true),
      KONFIGURATION_SELECT(Editable.NEVER, true),
      STECKER_SELECT(Editable.UPDATE, true),
      KAUFDATUM(Editable.UPDATE, true),
      WAHRUNG_SELECT(Editable.UPDATE, true),
      PREIS(Editable.UPDATE, true),
      ANMERKUNG(Editable.UPDATE, true),
      DECODER_STATUS_SELECT(Editable.UPDATE, true),
      ANLEITUNGEN(Editable.NEVER)
    ];
   
    const decoderActions = [
      saveAction()
    ];

    const decoderChildren = [
      adressen,
      cvs,
      funktionen
    ];

    const decoder = new Form(fetchUrl("decoder"), "decoder", decoderColumns, decoderActions, EditMode.UPDATE, decoderChildren);

    async function init() {
      await layout(NavMenu.BACK)
      .then(() => initDropDown(DECODER_STATUS_DROP))
      .then(() => initDropDown(DECODER_TYP_DROP))
      .then(() => initDropDown(PROTOKOLL_DROP))
      .then(() => initDropDown(KONFIGURATION_DROP))
      .then(() => initDropDown(ADRESS_TYP_DROP))
      .then(() => decoder.init())
      .catch(error => reportError("load", error));

      setActiveTab(undefined, "adressenTab");
    }
  </script>
  <title>Decoder</title>
</head>
<body onload="init()">
<header>
</header>

<section>
  <article>
    <div id="data">
      <div id="decoder">
      </div>

      <div id="tabbedArea">
        <div class="tab">
          <button id="adressenLink" class="tabLinks" onclick="setActiveTab(event, 'adressenTab')">Adressen</button>
          <button id="cvsLink" class="tabLinks" onclick="setActiveTab(event, 'cvsTab')">CVS</button>
          <button id="funktionenLink" class="tabLinks" onclick="setActiveTab(event, 'funktionenTab')">Funktionen</button>
        </div>

        <div id="adressenTab" class="tabContent">
          <h3>Addressen</h3>
          <div id="adressen">
          </div>
        </div>
        <div id="cvsTab" class="tabContent">
          <h3>cvs</h3>
          <div id="cvs">
          </div>
        </div>
        <div id="funktionenTab" class="tabContent">
          <h3>Funktionen</h3>
          <div id="funktionen">
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

<footer>
</footer>
</body>
</html>